<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Morgan Terry</title>
		<link rel="stylesheet" type="text/css" href="styles/main.css" />
	</head>
	<body>
		<div id="container">
			<div id="pageHeader">
				<div id="headerTitle">
					<span id="mainTitle"><a href=".">Morgan Terry</a></span>
				</div>
				<div id="navigation">
					<ul>
						<li><a href="portfolio">Portfolio</a></li>
						<li><a href="contact">Contact Me</a></li>
					</ul>
				</div>
			</div>

			<div id="pageContent">

				<p>
				I am a software developer in Salt Lake City, Utah. I have worked with several languages including: PHP, JavaScript, Python, Perl, Delphi, Visual Basic and C++.
				</p><p>
				For the last seven years, I have been developing web applications using PHP and MySQL. I have a year of experience heavily customizing and extending Magento and maintaining sites developed using Zend Framework. In addition, I have years of experience with HTML, CSS and JavaScript.
				</p><p>
				I am currently seeking permanent full-time employment developing web applications in PHP. If you are hiring for this type of position, please <a href="contact">contact me</a>.
				</p>

			</div>
		</div>
	</body>
</html>
	
